# using-management-api

./: README.md  pom.xml
src/main/java/com/management/system/: CORSFilter.java  ManagementSystemApplication.java
src/main/java/com/management/system/beans/request/: AddUserRequest.java  EditUserRequest.java  LoginRequest.java
src/main/java/com/management/system/beans/response/: LoginResponse.java
src/main/java/com/management/system/beans/responseBase/: Error.java  Message.java  Response.java  Result.java
src/main/java/com/management/system/beans/tableBeans/: User.java
src/main/java/com/management/system/controllers/rest/delete/: RemoveUser.java
src/main/java/com/management/system/controllers/rest/get/: GetMyInfo.java  GetUsers.java
src/main/java/com/management/system/controllers/rest/post/: EditUser.java  LoginUser.java
src/main/java/com/management/system/controllers/rest/put/: AddUser.java
src/main/java/com/management/system/dao/: UserRepository.java
src/main/java/com/management/system/language/: Language.java  LanguageManager.java  MessageKey.java
src/main/java/com/management/system/service/implementation/: UserServiceImpl.java
src/main/java/com/management/system/service/interfaces/: UserService.java
src/main/java/com/management/system/utils/: BaseController.java  Constants.java  Generator.java  ReadFile.java
src/main/resources/: application.properties
src/main/resources/static/: language_am.json  language_en.json  language_ru.json  massage_key.json
src/test/java/com/management/system/test/: ManagementSystemApplicationTests.java
